{
	"name": "Web Index",
	"short_name": "Web Index",
	"description": "An index of web-related specifications, CSS properties, JavaScript interfaces, etc.",
	"display": "standalone",
	"start_url": "./",
	"scope": "./",
	"background_color": "#2f3034",
	"icons": [
		{
			"src": "./assets/icon.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any monochrome"
		},
		{
			"src": "./assets/maskable.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "maskable"
		}
	]
}